<html>
	<head>
		<title>Frank Willeke on GitHub.com</title>
		<meta name="author" content="Frank Willeke" />
		<meta name="description" content="The GitHub page of Frank Willeke, software developer." />
		<meta name="keywords" content="GitHub, Frank, Willeke, Maxon, software, developer, Cinema, 4D, plugins, FlockModifier, flocking, swarms, PointProjector, polygon, spline, ray, collision, SurfaceSPREAD, SplineSPREAD, GearBuilder, TrainDriver, expression, generator, object, tag" />
		<style type="text/css">
			<!--
body {
	background-color: #EFE0CC;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	padding: 0px;
	margin: 1em 1em 1em 1em;
}

img {
	border: 1px solid black;
}

div.maincontent {
	background-color: white;
	padding: 1em	;
	margin: auto;
	border: 1px dashed black;
	max-width: 1024;
}

.floatright {
	float: right;
}

div.pane {
	padding: 0.5em;
	background-color: #F5F5F5;
	border: 1px solid #AAAAAA;
	-webkit-box-shadow: 10px 10px 30px -10px rgba(0,0,0,0.5);
	-moz-box-shadow: 10px 10px 30px -10px rgba(0,0,0,0.5);
	box-shadow: 10px 10px 30px -10px rgba(0,0,0,0.5);
	margin: 0px 0px 1.5em 1.5em;
	width: 320px;	
}

div.indent {
	margin-left: 1em;
}

h1 {
	font-size: 2.5em;
	font-weight: 700;
	width: 100%;
	border-width: 0px 0px 1px 0px;
	border-style: none none dotted none;
	border-color: black;
	padding: 5px 0px 0px 0px;
	margin: 0px 0px 1em 0px;
}

h2 {
	font-size: 14px;
	font-weight: 700;
	width: 50%;
	border-width: 0px 0px 1px 0px;
	border-style: none none dotted none;
	border-color: darkgray;
	padding: 5px 0px 0px 0px;
	margin: 0px 0px 1em 0px;
}

h3
{
	font-size: 14px;
	font-weight: 700;
	width: 50%;
	padding: 5px 0px 0px 0px;
	margin: 0.75em 0px 0.5em 0px;
}

h4
{
	font-size: 12px;
	font-weight: 700;
	width: 50%;
	padding: 5px 0px 0px 0px;
	margin: 0.75em 0px 0.25em 0px;
}

p {
	margin: 0px 0px 0.5em 0px;
}

a {
	color: #8F806C;
}

a:hover {
	color: #DD2200;
}

a:visited {
	color: #6F604C;
}

			-->
		</style>
	</head>

	<body>
		<div class="maincontent">
			<h1>fwilleke80</h1>
			<div class="floatright pane" width="320px">
				<img class="floatright" src="fwilleke80.jpg" width="160px" alt="Frank Willeke" title="Frank Willeke" />
				<p><strong>Frank Willeke</strong><br /><em>Software Developer</em><br />Berlin, Germany</p>
				<p>Website:<br /><a href="https://www.frankwilleke.de">www.frankwilleke.de</a></p>
			</div>

			<p>Welcome to my GitHub space.</p>
			<p>Here I publish the source code of almost all my free software projects for other people to learn from or approve upon it.</p>
			<h3>Cinema 4D plugins</h3>
			<p>These are all plugins for the 3D animation software Cinema 4D by Maxon Computer.</p>
			<p>The ones that are currently functional are:</p>
			<ul>
				<li><a href="https://github.com/fwilleke80/FlockModifier">FlockModifier</a></li>
				<li><a href="https://github.com/fwilleke80/PointProjector">PointProjector</a></li>
				<li><a href="https://github.com/fwilleke80/TrainDriver">TrainDriver</a></li>
				<li><a href="https://github.com/fwilleke80/GearBuilder">GearBuilder</a></li>
				<li><a href="https://fwilleke80.github.io/CanStack/">CanStack</a></li>
				<li><a href="https://github.com/fwilleke80/SceneDocumentor">SceneDocumentor</a></li>
			</ul>
		</div>
	</body>
</html>
